#Configuraciones DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/mugiwaras
spring.datasource.username=admin
spring.datasource.password=542345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##Configuraciones JPA - Hibernate
#spring.jpa.generate-ddl=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080
spring.mvc.view.prefix=resources/templates
spring.mvc.view.suffix=html
server.servlet.context-path=/mugiwaras


#http://localhost:8085/mugiwaras/platos/listarTodo
